# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CustomHttpClass
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/daniel/CLionProjects/CustomHtppClass/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CustomHttpClass


#############################################
# Order-only phony target for CustomHttpClass

build cmake_object_order_depends_target_CustomHttpClass: phony || .

build CMakeFiles/CustomHttpClass.dir/src/main.cpp.o: CXX_COMPILER__CustomHttpClass_unscanned_Debug /Users/daniel/CLionProjects/CustomHtppClass/src/main.cpp || cmake_object_order_depends_target_CustomHttpClass
  DEP_FILE = CMakeFiles/CustomHttpClass.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CustomHttpClass.dir
  OBJECT_FILE_DIR = CMakeFiles/CustomHttpClass.dir/src

build CMakeFiles/CustomHttpClass.dir/src/Client.cpp.o: CXX_COMPILER__CustomHttpClass_unscanned_Debug /Users/daniel/CLionProjects/CustomHtppClass/src/Client.cpp || cmake_object_order_depends_target_CustomHttpClass
  DEP_FILE = CMakeFiles/CustomHttpClass.dir/src/Client.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CustomHttpClass.dir
  OBJECT_FILE_DIR = CMakeFiles/CustomHttpClass.dir/src

build CMakeFiles/CustomHttpClass.dir/src/Server.cpp.o: CXX_COMPILER__CustomHttpClass_unscanned_Debug /Users/daniel/CLionProjects/CustomHtppClass/src/Server.cpp || cmake_object_order_depends_target_CustomHttpClass
  DEP_FILE = CMakeFiles/CustomHttpClass.dir/src/Server.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CustomHttpClass.dir
  OBJECT_FILE_DIR = CMakeFiles/CustomHttpClass.dir/src

build CMakeFiles/CustomHttpClass.dir/src/ClientSession.cpp.o: CXX_COMPILER__CustomHttpClass_unscanned_Debug /Users/daniel/CLionProjects/CustomHtppClass/src/ClientSession.cpp || cmake_object_order_depends_target_CustomHttpClass
  DEP_FILE = CMakeFiles/CustomHttpClass.dir/src/ClientSession.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CustomHttpClass.dir
  OBJECT_FILE_DIR = CMakeFiles/CustomHttpClass.dir/src

build CMakeFiles/CustomHttpClass.dir/src/Parser.cpp.o: CXX_COMPILER__CustomHttpClass_unscanned_Debug /Users/daniel/CLionProjects/CustomHtppClass/src/Parser.cpp || cmake_object_order_depends_target_CustomHttpClass
  DEP_FILE = CMakeFiles/CustomHttpClass.dir/src/Parser.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CustomHttpClass.dir
  OBJECT_FILE_DIR = CMakeFiles/CustomHttpClass.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CustomHttpClass


#############################################
# Link the executable CustomHttpClass

build CustomHttpClass: CXX_EXECUTABLE_LINKER__CustomHttpClass_Debug CMakeFiles/CustomHttpClass.dir/src/main.cpp.o CMakeFiles/CustomHttpClass.dir/src/Client.cpp.o CMakeFiles/CustomHttpClass.dir/src/Server.cpp.o CMakeFiles/CustomHttpClass.dir/src/ClientSession.cpp.o CMakeFiles/CustomHttpClass.dir/src/Parser.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/CustomHttpClass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CustomHttpClass
  TARGET_PDB = CustomHttpClass.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daniel/CLionProjects/CustomHtppClass/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daniel/CLionProjects/CustomHtppClass/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/daniel/CLionProjects/CustomHtppClass -B/Users/daniel/CLionProjects/CustomHtppClass/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/daniel/CLionProjects/CustomHtppClass/cmake-build-debug

build all: phony CustomHttpClass

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/daniel/CLionProjects/CustomHtppClass/CMakeLists.txt /usr/local/lib/cmake/Boost-1.88.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/daniel/CLionProjects/CustomHtppClass/CMakeLists.txt /usr/local/lib/cmake/Boost-1.88.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
